<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <style type="text/css">
      .card > div:hover{
       background-color:blue;     
      box-shadow:3px 3px 10px black ;

      } 





  .a{
   border: 2px blue; solid;
      width: 580px;
      height: 150px;
      margin-top: 160px;
      margin-left: 400px;
      display: flex;
      background-color: gray;
      border-radius: 10px;
      position: relative;

      }
      .a1{
       border-radius: 100%;
       margin-left: 15px;
       z-index: 1;
       position: absolute;
       border: 2px white solid;
       transition: 1s;


      }
      .a1:hover{
       z-index: 4;
      }
      .a2{
       border-radius: 100%;
       z-index: 2;
       position: absolute;
       left: 100px;
        border: 2px white solid;
       transition: 1s;

      }
      .a2:hover{
       z-index: 4;
      }
   .a3{
       border-radius: 100%;
       z-index: 3;
       position: absolute;
       left: 200px;
        border: 2px white solid;
       transition: 1s;

      }
      .a3:hover{
       z-index: 4;
      }
   .a4{
       border-radius: 100%;
       z-index: 2;
       position: absolute;
       left: 300px;
        border: 2px white solid;
       transition: 1s;

      }
      .a4:hover{
       z-index: 4;
       transform:skew(100deg, 100deg);
      }
   .a5{
       border-radius: 100%;
       z-index: 1;
       position: absolute;    
       left: 400px;
        border: 2px white solid;
       transition: 1s;
       

      }
      .a5:hover{
       z-index: 4;
    transform:rotate(1000.6turn);
        
      
      

      }


   
   </style>
</head>
<body>
 
<div class="a">
 <div>
  <img class="a1" src="https://mariart.kiev.ua/image/cache/catalog/product/hb/1f71mbw6xshev2ayipjf6x7yl-600x600.jpg" width="150" height="150">
  <img class="a2" src="https://avatars.mds.yandex.net/i?id=3c0d14ce9fdbd2829f5b95d497a73812-4935356-images-thumbs&ref=rim&n=33&w=267&h=150" width="150" height="150">
  <img class="a3" src="https://steemitimages.com/DQmbQNWd5m7Morca2SuHwU9KNDVmMnWcxNkD8KXwZ9bYaqq/rx-7.jpg" width="150" height="150">
  <img class="a4" src="https://www.wallpaperup.com/uploads/wallpapers/2013/02/13/39873/0d18965cc3345edf9c1386bbcfcc6966.jpg" width="150" height="150">
  <img class="a5" src="https://www.wallpaperup.com/uploads/wallpapers/2013/02/13/39873/0d18965cc3345edf9c1386bbcfcc6966.jpg" width="150" height="150">
 </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style type="text/css">
  .as{
   border: 2px blue; solid;
      width: 300px;
      height: 200px;
      margin-top: 160px;
      margin-left: 400px;
      display: flex;
      background-color: blue;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
             }
  .sad{
   color: white;
      font-size: 30px;
      margin-left: 80px;
      margin-top: 80px;
  }
  .sa{
   margin-left: 20px;
   margin-top: 20px;
   position: absolute;
   left: 25%;
   top: -30px%;
   transition: 1s;
   }
   .sa:hover{
   transform: translate(500%);

   }
   </style>
</head>
<body> 


</head>
<body>
 <div class="as">
    <div class="sa">
     <img style="border-radius:100%;" src="https://i.pinimg.com/originals/f5/27/41/f52741fb62bf1d821948a49204406bdc.jpg" width="110" height="110">
    </div>
    <div class="sad">Pubg_venom</div>
</div>







</body>









