<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body >
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
    <style type="text/css">
        .dsv{
           background-color: gray; 
           color:green; 
           font-size:100px; 
           text-align:center; 
           box-shadow: 3px 3px 6px blue;
           text-shadow: 3px 3px 6px red; 
           opacity: 0.9; 
        }
        .dsv:hover{
            box-shadow: 10px 10px 20px blue;
           text-shadow: 10px 10px 20px green;
           background-color: darkgray; 
           color:darkred;
           transition: 1s; 
           opacity: 1;
        }

        .dsv1{

          background-color: #168F18; 
          border-radius: 3px; 
          border: 3px green solid; 
          border-radius:30px;  
        }
        .a{
           color:darkblue; 
           font-size: 40px;
           margin-left: 100px;
           text-decoration-line: none;
        }
        .a:hover{
            color: green;
            background-color: white;
           transition: 1s;
        }
        .a1{
           color:darkblue;
           font-size:40px;
           margin: 10px; 
           text-decoration-line: none;
        }
        .a1:hover{
            color: green;
            background-color: white;
           transition: 1s;

        }
        .a2{
            color:darkblue;
      font-size:40px;
      margin8: 10px;
      text-decoration-line: none;
        }
        .a2:hover{
            color: green;
            background-color: white;
           transition: 1s;

        }
        .a3{
            color:darkblue;
      font-size:40px;
      margin: 10px;
      text-decoration-line: none;
     }
     .a3:hover{
            color: green;
            background-color: white;
           transition: 1s;

        }
     .a4{
        color:darkblue;
      font-size:40px;
      margin: 10px;
      text-decoration-line: none;
     }
     .a4:hover{
            color: green;
            background-color: white;
           transition: 1s;

        }
     .a5{
        color:darkblue;
      font-size:40px;
      margin-left: 10 px;
      text-decoration-line: none;
     }
     .a5:hover{
            color: green;
            background-color: white;
           transition: 1s;

        }
    
     </style>
</head>
<body style="background-image:url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613183657_198-p-zheltoe-boke-fon-248.jpg)";>	
 </div>
    <br>
    <br>
  <div class="dsv">
    <strong>
    Besoft Teach
    </strong>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="dsv1">
       <a class="a" href="">
     Главная 
    </a>
     <a class="a1" href="">
     О нас 
    </a>
     <a class="a2" href="">
     Наши курсы
    </a>
     <a class="a3" href="">
     IT компания 
    </a>
     <a class="a4" href="">
     Новости 
    </a>
     <a class="a5" href="">
     Фотогалерея 
    </a>
      </div>
    <br>
    <div>
       </div>
</body>
</html>

</body>
</html> -->





<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
.div1{
	display:flex;
	border: solid 1px black;
	animation-name:asan;
	animation-iteration-count:infinite;
	animation-duration:3s;
	font-size:50px;
	width:0px;

	

}

@keyframes asan{
0%{
	color:lime;
}50%{
	color:red; 
	width:100%;
	border-radius:30px;
}100%{
	background-color:blue;
}
 







/*.input{
	background-color:white;
	color:red;
	cursor:all-scroll;
	font-size:20px;
	border-radius:10px;
}

input:focus {
	background-color:lime;
}

input::placeholder{
	color:blue;
}
*/


	</style>
	

</head>
<body>
	<div class="div1"  >
		hello 
	 </div>




<div class="card"> </div>





</body>
</html>

























