<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <style type="text/css">
    
    .a{
        border: solid 1px black;

    }



    </style>
</head>
<body>

<div class="a"> </div>




</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <style type="text/css">
        .card1 {
            display:flex;
            justify-content: center;
        }   

        .card{
            border: solid 1px black;
            width: 450px;
            height: 450px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content:end;
            font-size:50px;
        }
        .a{
            
             position: absolute;
             transition: 2s;
             left: -230px;

        }

        .card:hover > .a{
            left:-50px;

        }
            
        


    </style>
</head>
<body>


    <div class="card1">     
    <div class="card" > <span > Азиатска <br> пицца </span> <br> 
                
        <div class="a"> <img style="border-radius:30px;" src="https://cdn.fishki.net/upload/post/201506/16/1567311/spicy-italian-pizza.jpg" width="450" height="450px"> </div> <br>
</div>
    
 </div>

</body>






