<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	<style type="text/css">
	
	.a{
		border: solid 1px black;
		height:600px;
		width:1300px;
		margin-left:130px;
		margin-top:50px;
		
			}

	.b{
		background-color: green;
		font-size:40px;
		color: white;
	}

	.c{
		position:relative;
		left:350px;
		font-size:30px;
	
	}

	.d{
		font-size:30px;
		position: relative;
		left:349px;
	}

	.e{
		font-size:30px;
		position: relative;
		left:380px;

	}

	.f{
		font-size:30px;
		position: relative;
		left:390px;

	}

	.j{
		font-size:30px;
		position: relative;
		left:390px;

	}


	.h{
		font-size:30px;
		position: relative;
		left:390px;

	}

.i{
		font-size:30px;
		position: relative;
		left:400px;

	}


	.G{
		font-size:30px;
		position: relative;
		left:390px;

	}

	.a1{
		border: solid 1px black;
		width:350px;
		height:540px;
		position: relative;
		left:450px;
		top:-10px;
		border-radius:10px;
		z-index: 2px;
	}

 	.b1{ width:300px;
 		height:300px;
 		position: relative;
 		top:40px;
 		left:30px;
 		
 	}

 	.c1{
 		font-size:20px;
 		position: relative;
 		top:-270px;
 		left:15px;
 	}

 	.d1{
 		font-size:30px;
 		position: absolute;
 		top:15px;
 		left:-100px;
 	
 		background-color: red;
 		
 		text-align: center;
 		color:white;

 	}

	</style>
</head>
<body>

<div class="a">
	 <div class="b"> Besoft Market
	 	<i class="d fa fa-home" aria-hidden="true"></i>
	 	<span class="c"> Главная </span>
	 	<i class="e fa fa-heart" aria-hidden="true"></i>
	 	<span class="f"> Избраные</span>
	 	<i class="j fa fa-percent" aria-hidden="true"></i>
	 	<span class="h"> Скидки</span>
	 	<i class="i fa fa-shopping-basket" aria-hidden="true"></i>
	 	<span class="G"> Корзина </span>
	  </div> 
	  
	 >
 <div class="a1"> 
<img class="b1" src="https://tehnoteca.ru/img/178/177385/cybex_onyx_1.jpg "> 
<i class="c1 fa fa-heart-o" aria-hidden="true"></i>
<div class="d1"> Акция!  </div>

 </div>




</div>








</body>
</html>