<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
  	.asan{
		width:100px; 
		height:100px;
  	}


	.red{
		background-color:red;
	}

	.blue{
		background-color:blue;
	}

	
	.yellow{
		background-color:yellow;
	} 		

	.black{
		background-color:black;
	}


	.red:hover{
      border-top-left-radius:200px	;
      transition: 3s;
      box-shadow: 2px 3px 5px	;
	} 

.blue:hover{
      border-top-right-radius:200px;
      transition: 3s;
	} 
.yellow:hover{
      border-bottom-left-radius:200px;
      transition: 3s;
	} 
.black:hover{
      border-bottom-right-radius:200px;
      transition: 3s;
	} 




	</style>

</head>
<body>

<div style="display: flex; width:220px; flex-wrap: wrap;"> 
	<div class="asan red"></div>
	<div class="asan blue"> </div>

	<div class="asan yellow"> </div>
	<div class="asan black"> </div>
 </div>


















</body>
</html>