<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style type="text/css">

.img{
   width:200px;
   height:200px;
   position: relative;
   
   border-radius:100%;


}

.img1{
   
   
   
   animation-name:asan;
   animation-iteration-count:infinite;
   animation-duration:3s;
   position:absolute;


}


@keyframes asan{  
0%{ left:0%;
   transform: rotate(00deg);
   
}25%{
   left:0%;
   transform: rotate(30deg);
}
50%{
   left:0px;
      transform:rotate(-15deg)

      
}75%{ 
   left:80%;
   transform: rotate(0deg);
   


}100%{
   left:0%;
   transform:rotate(-3600deg);
}












      
/*.card1{
   border: solid 1px black;
   width:500px;
   height:500px;
   position: relative;
}

.card2{
   border: solid 1px red;
   width:150px;
   height:150px;
   background-color: red;
   animation-name:asan;
   animation-iteration-count:infinite;
   animation-duration:3s;
   position:absolute;

}


@keyframes asan{
0%{

}25%{
  top:350px ;
  
}50%{
   left:350px;
}75%{
bottom:350px;

}100%{

}*/




   </style>
</head>
<body>

<!-- <div class="card1"> 
<div class="card2"> </div> -->

 


<div  > 
   <img class="img img1" src="https://avatars.mds.yandex.net/i?id=c7a30811926c7258fb204b7cf397acf9-5876175-images-thumbs&n=13">

</div>






</body>
</html>